language: generic
services:
- docker
jobs:
  include:
  - stage: Build
    name: Build
    if: tag IS present
    before_script: skip
    script:
    - echo "$QUAY_PASSWORD" | docker login -u "$QUAY_USERNAME" --password-stdin  quay.io
env:
  global:
    #QUAY_USERNAME
  - secure: pZ10jdk/qwdApwOQKdGnH+ECsn+i0R5ggo1gpasUInUuPIH3w+zJlXg8vzWIU4Q8XJiDReh42LH/LWXCuFT8wo8u7T3fcfl8o5xLHW2628c+5DFr5wSxzRf4xQwiB8Ouk+6gggqpwQspmE/A3WGF3hfwOBeZm9gOWH7UdWQzob02HkdxheLyRCHnkMncNdn82Yy9Fs6fBBOJpPum48wRKIWZDhKsJwfCzdKzIafyJjf2zL+aBHaXe2X/vCfXKuYGJRrTJ5pAmC1Myyc3LE3753/u9MfxkFDF7j650/0p4p34N12/VUAUMweHq6Ud6ZoJsBit2T3i5XcLciU8IotvZdp4EVvDOycnbFvkFPnxZsGSnrzSzWI7oIbp37do6JgvcUW1KV5C7qSZG2EsDt+RtuA/EJFnZtLEjImuMhaCyA3zd8TBC9a05VUcVJC104UgORvv1AspLkCuGWK+ND0/zDPc/L2KuL0fihNjqs9r5hwm8fTPsY/SILC6l1x1YuB7qBynd7t08qVT+aVL3Gvt6lpRLPqThYXZMj8FzaSvsTc7Z7krxZ+W5IoOZelJ4T+i0m3V7eR2gSiesLNdLEB9FKRb6V4GSz8zXk512oiPLrh217AIp8W4nxlnhSYXd7SrcCnx8AWChDDCczGQQ1FFoi8F40GMCcxD90XrbR53kuo=
    #QUAY_PASSWORD
  - secure: A+FYpuSmteqgFCruHz57veYkkEL8fTnh6gW9PIvPzMmmEgncDp2a1H3RrSxyk/u0KGfXAj3Zz3GcmV8/k1JR9RxruBTGjB+nSVunoDYO4s0rKiMBlhkjN0vVDqplwcjPamYau3XW0fiKQGdlgXfJJNhNSVPx3sfDI4IQrMq7rgLbs8UIMELTqaTjP0SoZOUAUUhWCpEGQKVYdrSMrCb0lh2zFM6eIMPQZxMlHfIAF3JYRfjkJ/JEnoIRQnRXPNVExuSiSAEJKJpEuV6qC0Db/amiRDVK+ZNZhM+qznweNPjST0jeyX/neqeS/kdNv3j/AzByeY3orRcOgq2VHjw3d3lwP9xiJPENIwTpnTxFUTPFwEdOlYxtizHf7X/6Clz1TI3W9oQxhb+YtMYsIyaJL/htAh65F3TMf+MNDasQvPzEMk2JDoR8BasUEQzfxK1WoLQm28gIGB7OTFko3MQ1ThGahV/CLQ2ncCP4ykfWYVhsKJLDeZvSBkK0LT7BMZ2Sp5nqSchcT8Vo+0keqfOMN4/LTJT2pIL4zFNzh6fO2bae1LSZSAXZy9ih9CLkPrPCel9hsvq/3O4VRgdlKGpTlT2cHs65jNwgVhC/ObJXCiK0QA/gfBehQ7rqgXje+WnIxpdtWqjdcrbgr5SthEfVZPOS4U43fQdFZMq1mgVIfoM=
